#Kafka
kafka.bootstrapAddress=localhost:9092
bootstrap.servers = localhost:9092
zookeeper.connect=localhost:2181
kafka.groupId=spring-boot-api-consumer
kafka.jaas=org.apache.kafka.common.security.plain.PlainLoginModule required username ='' password ='' ;
