server.port = 8082
spring.security.user.name=user
spring.security.user.password=123

kafka.bootstrapAddress=localhost:9092


logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=3

logging.level.root=warn
logging.group.parse=com.example.parser.kafka, com.example.parser.parser, com.example.parser.controller
logging.level.parse=info

logging.file.name=logging/log.log
spring.main.banner-mode=off
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{5}.%M:  %msg%n
spring.main.allow-bean-definition-overriding=true


