server.port = 8082
spring.security.user.name=user
spring.security.user.password=123

#spring.redis.host=localhost
#spring.redis.port=6379

#api_url=http://localhost:8080
kafka.bootstrapAddress=localhost:9092



logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=3

logging.level.root=warn
logging.group.parse=com.example.parser.kafka, com.example.parser.parser, com.example.parser.controller
logging.level.parse=info

logging.file.name=logs/logParser.log
#logging.file.name=logs/logAll.log

logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{5}.%M:  %msg%n



