server.port = 8082
spring.security.user.name=user
spring.security.user.password=123



spring.redis.host=localhost
spring.redis.port=6379

#api_url=http://localhost:8080
kafka.bootstrapAddress=localhost:9092
